; find keycodes here https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
; find controller ids here https://docs.fivem.net/docs/game-references/controls/#controls

[Controls]
open=0x74
up=0x26
down=0x28
select=0x0D
back=0x08
sideScrollLeft=0x25
sideScrollRight=0x27
setHotkey=0x7A

[controller]
controllerOpen = 44,
controllerUp = 188,
controllerDown = 19,
controllerSelect = 22,
controllerBack = 45,
controllerSetHotkey = 37